<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       #detailings{
           margin-left: 500px;
           font-family: soleil, Helvetica, Arial, sans-serif;
           
       }
       #passwords{
           display: grid;
           width: 500px;
           grid-gap: 20px;
           height: 200px;
       }
       #clr{
          color: rgb(118,118,136);
           font-family: soleil, Helvetica, Arial, sans-serif;
           width: 520px;
       }
       #fn{
        width: 240px;
        height: 40px;  
        
       }
       #ln{
        width: 240px;
        height: 40px;
        
       }
       #emal{
           width: 500px;
           height: 40px;
       }
       #dates{
        width: 500px;
           height: 40px;  
       }
       #countries{
        width: 500px;
           height: 40px;  
       }
       #saved{
           background-color: black;
           color: white;
           width: 120px;
           height: 40px;
           border: 0ch;
           margin-top: 20px;
       }
       #privacy{
           text-decoration: underline;
          
       }
       #anchor{
           margin: 20px;
           margin-left: -2px;
       }

       #footer{
    display: flex;
    gap: 200px;
    margin-left: 200px;
    color: black;
    margin-top: 150px;
}
#func{
  margin-left: 200px; 
 font-family: soleil, Helvetica, Arial, sans-serif;

}
#quicklinks{
    margin-left: 440px;
    margin-top: -230px;
    font-family: soleil, Helvetica, Arial, sans-serif;
  
}
#spec{
   margin-left: 720px; 
   margin-top: -115px;
   font-family: soleil, Helvetica, Arial, sans-serif;
  
}
#under{
    margin-left: 1020px;
    margin-top: -350px;
    color: rgb(102,109,120);
    font-family: soleil, Helvetica, Arial, sans-serif;
    
}
#can{
    height: 30px;
    width: 255px;
    margin-left: 1020px;
}
#signups{
    width: 100px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: -10px;
    background-color: rgb(0,0,0);
    color: white;
}
#insta{
  width: 30px;
  
}
#fbook{
width: 30px;
} 
#twitter{
width: 30px;
}
#linkdin{
width: 30px;
}
#pintrest{
width: 30px;
}
#youtube{
width: 30px;
}
#logoss{
 margin-top: 280px;
 margin-left: 190px;
}
#countrys{
 background-color: white;
 border-top: 0cm;
 border-left: 0ch;
 border-right: 0ch;
 width: 40px;
 margin-left: 190px;
 margin-top: 40px;
}
#india{
 width: 30px;
height: 30px;
}
#flags{
 margin-left: 240px;
 margin-top: -25px;
}
#links{
 font-family: soleil, Helvetica, Arial, sans-serif;
}
#symbols{
   
    display: flex;
   margin-left: 500px;
   gap: 20px;
    
}
#twi{
    width: 25px;
    height: 25px;
    margin-top: 15px;
}
#pho{
    width: 25px;
    height: 25px;
    margin-top: 15px;
}
#emai{
    width: 25px;
    height: 25px;
    margin-top: 15px;
}
#h5{
    margin-top: -200px;

}
   </style>
</head>
<body>
    <div id="detailings">
        <h1>ACCOUNT DETAILS</h1>
        <h4>Name</h4>
        <input type="text" placeholder="First Name" id="fn">
        <input type="text" placeholder="Last Name" id="ln">

        <h4>Email Address</h4>
        <input type="email" placeholder="Email Address*" id="emal">

        <h4>Birthday (Optional)</h4>
        <input type="date" id="dates">

        <h4>Country</h4>
        <input type="search" placeholder="Country" id="countries">

        <h4>Password</h4>
         <h4 id="clr">Update your J.Crew account password here. If you have been issued a temporary password, please change it here.</h4>

         <div id="passwords">
<input type="password" placeholder="Current Password*">
<input type="password" placeholder="New Password*">
<input type="password" placeholder="Reenter New Password*">
         </div>
        
         <button id="saved">SAVE</button>
         <div id="anchor">
         <a id="privacy">Privacy Policy</a>
        </div>
    </div>

<div id="symbols">
    <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/03-twitter-128.png" id="twi">
<h5>@jcrew_help</h5>
<img src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_local_phone_48px-128.png" id="pho">
<h5>1 434 385 5775</h5>
<img src="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_email-128.png" id="emai">
<h5>Email us</h5>
</div>

    <div id="footer">
        
        <h4 id="links">Help</h4>
        <h4 id="links">Quick Links</h4>
        <h4 id="links">About J.Crew</h4>
        <h4 id="links">Like Being First?</h4>
            </div>
            <div id="func">
                <h5>Customer Service</h5>
                <h5>Track Order</h5>
                <h5>Returns & Exchanges</h5>
                <h5>Shipping</h5>
                <h5>International Orders</h5>
                <h5>Contact Us</h5>
            </div>
            <div id="quicklinks">
        <h5>Find a Store</h5>
        <h5>Size Charts</h5>
        <h5>Offers & Promotions</h5>
            </div>
            <div id="spec">
        <h5>Our Story</h5>
        <h5>Careers</h5>
        <h5>Social Responsibility</h5>
        <h5>California Transparency Act/Modern Slavery Act</h5>
        <h5>Investor Relations</h5>
        <h5>Terms of Use</h5>
        <h5>Privacy Policy</h5>
        <h5>California Do Not Sell My Personal Information</h5>
        <h5>Diversity, Equity and Inclusion at J.Crew Group</h5>
            </div>
            <div id="under">
        <h4>Get can't-miss style news, before everybody else.</h4>
            </div>
            <input type="text" placeholder="Enter your email" id="can">
            <button id="signups">SIGN UP</button>
        
            <div id="logoss">
        <img src="https://cdn4.iconfinder.com/data/icons/picons-social/57/38-instagram-2-128.png" alt="" id="insta">
        <img src="https://cdn0.iconfinder.com/data/icons/typicons-2/24/social-facebook-128.png" alt="" id="fbook">
        <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-social-twitter-128.png" alt="" id="twitter">
        <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/11-linkedin-128.png" alt="" id="linkdin">
        <img src="https://cdn3.iconfinder.com/data/icons/social-media-black-white-2/512/BW_Pinterest_glyph_svg-128.png" alt="" id="pintrest">
        <img src="https://cdn3.iconfinder.com/data/icons/social-media-black-white-2/512/BW_Youtube_glyph_svg-128.png" alt="" id="youtube">
            </div>
        
           <button id="countrys">India</button>
           <div id="flags">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFF8MI5xOMPpIt5nEbC_0otLr3MmoZTP32DA&usqp=CAU" id="india">
        </div>
        </div>
</body>
</html>
<script>
document.querySelector("form").addEventListener("submit", formSubmit);
//make function
    var userStack= JSON.parse(localStorage.getItem("userDataBase")) ||[];
    function formSubmit(event) {
        //store in variable
        event.preventDefault();
        var email = document.querySelector("#email").value;
        var pass = document.querySelector("#pass").value;
        var name = document.querySelector("#name").value;
        var num = document.querySelector("#num").value; 
        //console.log(email,pass,name,num)
//store in object
        var userData = {
            emailAdd: email,
            passWord: pass,
            userName: name,
            numBer: num,
        };
        //push data in array
        userStack.push(userData)
        //console.log(userStack)

        //store in local storeg using stringfy

        localStorage.setItem("userDataBase", JSON.stringify(userStack));
        alert("SingUp Success");
        window.location.href ="login.html";
    


    }
</script>