<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    #main{
        display: flex;
        border: 1px solid black;
        height: 60px;
        font-weight: 100;
        padding-top: 20px;
        padding-left: 30px;
       
    }
    #options{
        display: flex;
       gap: 40px;
       margin-top: -85px;
       margin-left: 200px;
      font-size: x-small;
    }
    #search{
       margin-left: 900px; 
       margin-top: -30px;
       
    }
    #accnt{
       
       margin-left: 1100px;
       width: 150px;
       border: 0ch;
       background-color: transparent;
     
    
   }
    #sel{
        margin-top: -30px;
    }
    #lav{
       height: 30px;
       margin-left: 1250px;
      
    }
    #hearts{
        margin-top: -25px;
    }
    #cart{
        height: 30px;
       margin-left: 1300px;   
    }
    #bag{
        margin-top: -35px;  
    }
    #title{
        margin-left: 50px;
        width: 1400px;
    }
</style>
<body>

    <div id="title"> 
    <div>
        <h1 id="main">J.CREW</h1>
    </div>

    <div id="options">
        <h2 id="new">New</h2>
        <h2 id="women">Women</h2>
        <h2 id="men">Men</h2>
        <h2 id="kids">Kids</h2>
        <h2 id="swim">Swim</h2>
        <h2 id="cashmere">Cashmere</h2>
        <h2 style="color: rgb(222,55,55);" id="color">Sale</h2>
    </div>
    <div id="search">
<input type="text" placeholder="Search J Crew">
    </div>

  

<div id="hearts">
<img src="https://cdn4.iconfinder.com/data/icons/evil-icons-user-interface/64/heart-128.png" id="lav">
</div>
<div id="bag">
<img src="https://cdn1.iconfinder.com/data/icons/shopping-346/24/buy-bag-cart-shop-shopping-128.png" id="cart">
</div>
</div>
<div id="sel">
<button id="accnt">Hi There Sign In</button>
</div>
</body>
</html>


