<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="styles/login.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
     
    </head>
<style>
    form {
    width: 300px;
    margin: auto;
    margin-top: 50px;
   
}
input[type="text"], input[type="password"],input[type="number"], input[type="submit"] {
    width: 300px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    display: grid;
    background-color: rgb(232,240,254);
   margin: 10px;
} 
h1{
text-align: center;
}
#check{
   margin-left: 610px;
   margin-top: 10px;
}
#sig{
    background-color: black;
    color: white;
    margin-top: 20px;
}
#remember{
    background-color: transparent;
    color: blue;
    border: 0ch;
    margin-left: 50px;
}
#para{
    width: 300px;
}
 </style>

    <body>
        <div>
            <h1>SIGN IN</h1>
        </div>
       
        <div id="login-form-div">

            <form>
                <input id="name" type="text" placeholder="Enter User Name">
                <input id="pass" type="password" placeholder="Enter password">
                <input type="submit" value="SIGN IN" id="sig">
            </form>

        </div>
        <div id="check">
<input type="checkbox"><span>Remember me</span>
<button id="remember">forgot password ?</button>
<p id="para">This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.</p>
        </div>
    </body>

</html>

<script>
document.querySelector("form").addEventListener("submit", signIn);

var regUser = JSON.parse(localStorage.getItem("userDataBase"));

function signIn(event) {
    event.preventDefault();
    var name = document.querySelector("#name").value;
    var pass = document.querySelector("#pass").value;

    for(var i=0; i<regUser.length; i++)
    {
        console.log(regUser[i].userName,regUser[i].passWord);
        if(regUser[i].userName==name && regUser[i].passWord==pass){
        window.location.href="homepage.html"
        }
    }
    


}
</script>