<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    #main{
        display: flex;
        border: 1px solid black;
        height: 60px;
        font-weight: 100;
        padding-top: 20px;
        padding-left: 30px;
       
    }
    #options{
        display: flex;
       gap: 40px;
       margin-top: -85px;
       margin-left: 200px;
      font-size: x-small;
    }
    #search{
       margin-left: 900px; 
       margin-top: -30px;
       
    }
    #accnt{
       
       margin-left: 1100px;
       width: 150px;
       border: 0ch;
       background-color: transparent;
     
    
   }
    #sel{
        margin-top: -30px;
    }
    #lav{
       height: 30px;
       margin-left: 1250px;
      
    }
    #hearts{
        margin-top: -25px;
    }
    #cart{
        height: 30px;
       margin-left: 1300px;   
    }
    #bag{
        margin-top: -35px;  
    }
    #title{
        margin-left: 50px;
        width: 1400px;
    }

    #a{
        text-align: center;
        margin-top: 100px;
    }
    #fashion{
        display: flex;
        gap: 50px;
        margin-left: 150px;
    }
    #f1{
        width: 200px;
        height: 300px;
    }
    #f2{
        width: 200px;
        height: 300px;
    }
    #f3{
        width: 200px;
        height: 300px;
    }
    #f4{
        width: 200px;
        height: 300px;
    }
    #f5{
        width: 200px;
        height: 300px;
    }
    #large{
        width: 400px;
        margin-left: 550px;
        font-family: soleil, Helvetica, Arial, sans-serif;
    }
    #fash{
        
    }
    #fash{
        display: flex;
       margin-left: 150px;
       gap: 115px;
       
    }
   #touch{
       margin-left:150px;
       display: flex;
       gap: 200px;
       
   }
   a{
       color: black;
       font-weight: 600;
   }
   #pdts{
       margin-top: 100px;
   }
   #dtls{
       display: flex;
       gap: 280px;
   }
   #pri{
       display: flex;
       gap: 450px;
   }
   #dtls2{
       display: flex;
       gap: 400px;
   }
   #pri2{
       display: flex;
       gap: 500px;
   }
   #dtls3{
       display: flex;
       gap: 410px;
   }
   #pri3{
       display: flex;
       gap: 500px;
   }

</style>
<body>

    <div id="title"> 
    <div>
        <h1 id="main">J.CREW</h1>
    </div>

    <div id="options">
        <h2 id="new">New</h2>
        <h2 id="women">Women</h2>
        <h2 id="men">Men</h2>
        <h2 id="kids">Kids</h2>
        <h2 id="swim">Swim</h2>
        <h2 id="cashmere">Cashmere</h2>
        <h2 style="color: rgb(222,55,55);" id="color">Sale</h2>
    </div>
    <div id="search">
<input type="text" placeholder="Search J Crew">
    </div>

  

<div id="hearts">
<img src="https://cdn4.iconfinder.com/data/icons/evil-icons-user-interface/64/heart-128.png" id="lav">
</div>
<div id="bag">
<img src="https://cdn1.iconfinder.com/data/icons/shopping-346/24/buy-bag-cart-shop-shopping-128.png" id="cart">
</div>
</div>
<div id="sel">
<button id="accnt">Hi There Sign In</button>
</div>

<div id="a">
<h1>The J.crew Swim Shop</h1>
<h3 id="large">Shop our classic, colorful, sustainable collection,
    in sizes XXS–3X, plus long-torso styles.</h3>
</div>
<div id="fashion">
<img src="https://www.jcrew.com/brand_creative/2022/202204-Apr/w_swim/2022apr_0315_w_swim_img0.jpg" id="f1">

<img src="https://www.jcrew.com/brand_creative/2022/202204-Apr/w_swim/2022apr_0315_w_swim_img1.jpg" id="f2">

<img src="https://www.jcrew.com/brand_creative/2022/202204-Apr/w_swim/2022apr_0315_w_swim_img2.jpg" id="f3">

<img src="https://www.jcrew.com/brand_creative/2022/202204-Apr/w_swim/2022apr_0315_w_swim_img3.jpg" id="f4">

<img src="https://www.jcrew.com/brand_creative/2022/202204-Apr/w_swim/2022apr_0315_w_swim_img4.jpg" id="f5">

</div>
<div id="fash">
    <h2>Active Swim</h2>
    <h2>The Ruched Collection</h2>
    <h2>Bikinis</h2>
    <h2>One-Pieces</h2>
    <h2>Long-Torso Swim</h2>
</div>
<div id="touch">
    <a href="">shop now</a>
    <a href="">shop now</a>
    <a href="">shop now</a>
    <a href="">shop now</a>
    <a href="">shop now</a>
</div>

<div id="pdts">
<img src="https://www.jcrew.com/s7-img-facade/BC115_BL8133?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480">
<img src="https://www.jcrew.com/s7-img-facade/BC108_BL8133?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480">
<img src="https://www.jcrew.com/s7-img-facade/BC116_BL8133?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480">
</div>

<div id="dtls">
<h4>Long Torso Ruched bandeau one-piece</h4>
<h4>Ruched one-shoulder one-piece</h4>
<h4>Ruched v-neck one-pieced</h4>
</div>
<div id="pri">
<h3>INR 19,949</h3>
<h3>INR 19,949</h3>
<h3>INR 19,949</h3>
</div>


<div id="pdts">
   <img src="https://www.jcrew.com/s7-img-facade/BC112_BL8133?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480">
   <img src="https://www.jcrew.com/s7-img-facade/BF183_BL7535?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480">
   <img src="https://www.jcrew.com/s7-img-facade/AK283_BL9511?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480">
    </div>
    
    <div id="dtls2">
    <h4>French bikini top</h4>
    <h4>Convertible beach sarong</h4>
    <h4>Cotton-linen beach shirt</h4>
    </div>
    <div id="pri2">
    <h3>INR 9,502</h3>
    <h3>INR 7,538</h3>
    <h3>INR 11,338</h3>
    </div>


    <div id="pdts">
<img src="https://www.jcrew.com/s7-img-facade/BF183_WT0002?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480">
<img src="https://www.jcrew.com/s7-img-facade/AK283_WT0002?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480">
<img src="https://www.jcrew.com/s7-img-facade/BE748_YD0832?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480">
    </div>

    <div id="dtls3">
        <h4>French bikini top</h4>
        <h4>Convertible beach sarong</h4>
        <h4>Cotton-linen beach shirt</h4>
        </div>

        <div id="pri3">
            <h3>INR 7,538</h3>
            <h3>INR 11,338</h3>
            <h3>INR 17,338</h3>
            </div>
        
</body>
</html>


